#nav
  // background-color: #fff
  width: 100%
  position: fixed
  background: linear-gradient( rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) )
  bottom: 0
  z-index: 2
  // +box-shadow(0px 1px 5px 0px rgba(50, 50, 50, 0.75))
  +susy-breakpoint($width-small, 12)
    position: absolute
    background: transparent
  .nav-menu
    font-size: 1.5em
    padding: 0
    +display-flex
    +justify-content(center)
    +flex-wrap(wrap)
    li
      &:before
        content: "/"
      &:first-child:before
        content: ""
      a
        padding: 5px 5px
        text-decoration: none
        font-weight: 700
        +transition-duration(0.3s)
        &:hover
          border-bottom: 3px solid #fff